{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    // "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "rootDir": ".",
  },
  "include": [".", "./lib/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}